# PixelmonInformation

./: .gitignore  README.md  update.json  updateforge.json
6.3/: README.md  (+1 more)
6.3.4/: gradle.properties
7.0.0/: build.gradle  gradle.properties  updateforge.json
7.0.0/src/main/java/bletch/pixelmoninformation/core/: ModConfig.java
7.0.0/src/main/java/bletch/pixelmoninformation/jei/common/: PokemonBossDrop.java  PokemonDrop.java
7.0.0/src/main/java/bletch/pixelmoninformation/jei/mechanicalanvil/: MechanicalAnvilRegistry.java
7.0.0/src/main/java/bletch/pixelmoninformation/utils/: PixelmonUtils.java
7.0.0/src/main/java/bletch/pixelmoninformation/waila/: PixelmonBlockWaila.java  PixelmonEntityWaila.java
8.3.0/: build.gradle  gradle.properties
8.3.0/src/main/java/bletch/pixelmoninformation/jei/anvil/: AnvilEntry.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/brewing/: BrewingWrapper.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/dungeon/: DungeonRegistry.java  DungeonWrapper.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/enums/: EnumPokeChestTier.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/pokechest/: PokeChestEntry.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/pokemon/: PokemonWrapper.java
8.3.0/src/main/java/bletch/pixelmoninformation/jei/pokemonboss/: PokemonBossWrapper.java
8.3.0/src/main/java/bletch/pixelmoninformation/utils/: StringUtils.java  TextUtils.java
8.4.0/: build.bat  build.gradle  gradle.properties  settings.gradle  setup.bat  upgrade.bat
8.4.0/src/main/java/bletch/pixelmoninformation/: PixelmonInformation.java
8.4.0/src/main/java/bletch/pixelmoninformation/core/: ModClientProxy.java  ModCommonProxy.java  ModConfig.java  ModDetails.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/: PixelmonJei.java  RegistrationHandler.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/anvil/: AnvilEntry.java  AnvilRegistry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/brewing/: BrewingCategory.java  BrewingEntry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/dungeon/: DungeonRegistry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/infuser/: InfuserEntry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/mechanicalanvil/: MechanicalAnvilEntry.java  MechanicalAnvilRegistry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/pokechest/: PokeChestEntry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/pokemon/: PokemonEntry.java
8.4.0/src/main/java/bletch/pixelmoninformation/jei/shopkeeper/: ShopKeeperEntry.java  ShopKeeperRegistry.java
8.4.0/src/main/java/bletch/pixelmoninformation/tooltips/: PixelmonItemTooltip.java
8.4.0/src/main/java/bletch/pixelmoninformation/top/: PixelmonBlockTop.java  PixelmonEntityTop.java  WrappedTextElement.java
8.4.0/src/main/java/bletch/pixelmoninformation/utils/: ModUtils.java  PixelmonUtils.java  StringUtils.java  TextUtils.java
8.4.0/src/main/java/bletch/pixelmoninformation/waila/: PixelmonBlockWaila.java  PixelmonEntityWaila.java
8.4.0/src/main/resources/assets/pixelmoninformation/lang/: en_US.lang
9.0.0/: build.bat  build.gradle  gradle.properties  settings.gradle  updateforge.json
9.0.0/src/main/java/bletch/pixelmoninformation/: PixelmonInformation.java
9.0.0/src/main/java/bletch/pixelmoninformation/core/: ModClientConfig.java  ModClientProxy.java  ModCommonConfig.java  ModCommonProxy.java  ModDetails.java
9.0.0/src/main/java/bletch/pixelmoninformation/network/: NetworkHandler.java  SyncCommonConfigPacket.java
9.0.0/src/main/java/bletch/pixelmoninformation/tooltips/: PixelmonItemTooltip.java
9.0.0/src/main/java/bletch/pixelmoninformation/top/: PixelmonBlockTop.java  PixelmonEntityTop.java  WrappedTextElement.java
9.0.0/src/main/java/bletch/pixelmoninformation/utils/: ModUtils.java  PixelmonUtils.java  StringUtils.java  TextUtils.java
9.0.0/src/main/java/bletch/pixelmoninformation/waila/: PixelmonBlockWaila.java  PixelmonEntityWaila.java  PixelmonPlugin.java
9.0.0/src/main/resources/: pack.mcmeta
9.0.0/src/main/resources/assets/pixelmoninformation/lang/: en_US.lang  en_us.json
src/8.3.0/: gradle.properties  settings.gradle
src/8.3.0/src/main/java/bletch/pixelmoninformation/jei/anvil/: AnvilCategory.java  AnvilWrapper.java
src/8.3.0/src/main/java/bletch/pixelmoninformation/jei/common/: Condition.java  PokemonBossDrop.java
src/8.3.0/src/main/java/bletch/pixelmoninformation/jei/dungeon/: DungeonCategory.java
src/8.3.0/src/main/java/bletch/pixelmoninformation/jei/infuser/: InfuserEntry.java
src/8.3.0/src/main/java/bletch/pixelmoninformation/top/: PixelmonEntityTop.java
src/Main/: build - Beta.bat  build - Release.bat  build-Beta.bat  build-Release.bat  build.gradle  gradle.properties  updateforge.json  upgrade.bat
src/Main/gradle/wrapper/: gradle-wrapper.properties
src/Main/src/main/java/bletch/pixelmoninformation/core/: ModCommonProxy.java  ModConfig.java  ModDetails.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/: RegistrationHandler.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/anvil/: AnvilRegistry.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/brewing/: BrewingEntry.java  BrewingRegistry.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/common/: LootDrop.java  LootHelper.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/enums/: EnumItemDropType.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/infuser/: InfuserCategory.java  InfuserRegistry.java
src/Main/src/main/java/bletch/pixelmoninformation/jei/mechanicalanvil/: MechanicalAnvilCategory.java  MechanicalAnvilEntry.java  MechanicalAnvilWrapper.java
src/Main/src/main/java/bletch/pixelmoninformation/top/: PixelmonBlockTop.java  PixelmonEntityTop.java
src/Main/src/main/java/bletch/pixelmoninformation/utils/: DebugUtils.java  StringUtils.java
src/Main/src/main/java/bletch/pixelmoninformation/waila/: PixelmonBlockWaila.java  PixelmonEntityWaila.java
src/Main/src/main/resources/assets/pixelmoninformation/lang/: en_US.lang
(+145 files in other folders)
