# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#forge
minecraft_version=1.16.5
minecraft_channel=official
forge_version=36.2.34

#general
mod_version=2.0.0
mod_id=pixelmoninformation
mod_name=PixelmonInformation
mod_vendor=bletch
group_name=bletch.pixelmoninformation

#other mods
pixelmon_version=9.0.0
jei_version=7.7.1.152
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16-3.1.4-22
