# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#forge
minecraft_version=1.12.2
forge_version=14.23.5.2860

#general
mod_version=1.0.0
mod_id=pixelmoninformation
mod_name=PixelmonInformation
mod_vendor=bletch
group_name=bletch.pixelmoninformation

#other mods
pixelmon_version=8.4.0
pixelmon_version_id=3764200
jei_version=4.15.0.293
hwyla_version=1.8.26-B41_1.12.2
hwyla_version_id=2568751
top_version=1.12-1.4.28-17
top_version_id=2667280
